//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace DailyServiceToolkit.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Area
    {
        public Area()
        {
            this.ServiceProviders = new HashSet<ServiceProvider>();
            this.ServiceSeekers = new HashSet<ServiceSeeker>();
        }
    
        public int AreaId { get; set; }
        [Required(ErrorMessage = "area name is required")]
        [Display(Name = "Area Name")]
        public string AreaName { get; set; }
        [Required(ErrorMessage = "please select city")]
        [Display(Name = "City")]
        public int CityId { get; set; }
    
        public virtual City City { get; set; }
        public virtual ICollection<ServiceProvider> ServiceProviders { get; set; }
        public virtual ICollection<ServiceSeeker> ServiceSeekers { get; set; }
    }
}
