//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace DailyServiceToolkit.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public City()
        {
            this.Areas = new HashSet<Area>();
            this.ServiceProviders = new HashSet<ServiceProvider>();
            this.ServiceSeekers = new HashSet<ServiceSeeker>();
        }
    
        public int CityId { get; set; }
        [Required(ErrorMessage = "city name is required")]
        [Display(Name = "City")]
        public string CityName { get; set; }
    
        public virtual ICollection<Area> Areas { get; set; }
        public virtual ICollection<ServiceProvider> ServiceProviders { get; set; }
        public virtual ICollection<ServiceSeeker> ServiceSeekers { get; set; }
    }
}
