//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DailyServiceToolkit.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public int PostId { get; set; }
        public string PostTitle { get; set; }
        public int ProfessionId { get; set; }
        public string PostDescription { get; set; }
        public int ServiceSeekerId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public System.DateTime UpdateDate { get; set; }
    
        public virtual Profession Profession { get; set; }
        public virtual ServiceSeeker ServiceSeeker { get; set; }
    }
}
