//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace DailyServiceToolkit.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profession
    {
        public Profession()
        {
            this.Posts = new HashSet<Post>();
            this.ServiceProviders = new HashSet<ServiceProvider>();
        }
    
        public int Id { get; set; }
        [Required(ErrorMessage = "profession name is required")]
        [Display(Name = "Profession")]
        public string ProfName { get; set; }
        [Required(ErrorMessage = "description is required")]
        public string Description { get; set; }
    
        public virtual ICollection<Post> Posts { get; set; }
        public virtual ICollection<ServiceProvider> ServiceProviders { get; set; }
    }
}
