//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DailyServiceToolkit.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Review
    {
        public int Id { get; set; }
        public int SproviderId { get; set; }
        public int ReviewCount { get; set; }
        public int GivenBy { get; set; }
    
        public virtual ServiceSeeker ServiceSeeker { get; set; }
        public virtual ServiceProvider ServiceProvider { get; set; }
    }
}
