//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace DailyServiceToolkit.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProvider
    {
        public ServiceProvider()
        {
            this.Reviews = new HashSet<Review>();
        }
    
        public int Id { get; set; }
        [Required(ErrorMessage = "name is required")]
        [Display(Name = "Name")]
        public string Name { get; set; }
        [Required(ErrorMessage = "please select city")]
        [Display(Name = "City")]
        public int CityId { get; set; }
        [Required(ErrorMessage = "please select area")]
        [Display(Name = "Area")]
        public int AreaId { get; set; }
        [Required(ErrorMessage = "contact address is required")]
        [Display(Name = "Contact Address")]
        public string ContactAddress { get; set; }
        [Required(ErrorMessage = "contact no is required")]
        [Display(Name = "Contact No")]
        public string ContactNo { get; set; }
        [Required(ErrorMessage = "please select an image/photo")]
        [Display(Name = "Photo")]
        public string Image { get; set; }
        [Required(ErrorMessage = "email  is required")]
        [Display(Name = "Email Address")]
        [EmailAddress]
        public string Email { get; set; }
        [Required(ErrorMessage = "password  is required")]
        [DataType(DataType.Password)]
        public string Password { get; set; }
        [Required(ErrorMessage = "please select profession")]
        [Display(Name = "Profession")]
        
        public int ProfId { get; set; }
        [Required(ErrorMessage = "specialty is required")]
        [Display(Name = "Specialty")]
        public string Specialty { get; set; }
         [Display(Name = "Work in organization ? ")]
        public string IsOrganization { get; set; }
         [Required(ErrorMessage = "organization name is required")]
         [Display(Name = "Organzation Name")]
        public string OrganzeName { get; set; }
    
        public virtual Area Area { get; set; }
        public virtual City City { get; set; }
        public virtual ICollection<Review> Reviews { get; set; }
        public virtual Profession Profession { get; set; }
    }
}
